card-service/api/proto/card.proto

syntax = "proto3";
package cardpb;
import "google/protobuf/timestamp.proto";
option go_package = "github.com/sm888sm/halten-backend/card-service/pb/card";

// Data Structures (Messages)
message Card {
    uint64 id = 1;
    uint64 board_id = 2;
    uint64 list_id = 3;
    string name = 4;
    string description = 5;
    int64 position = 6;
    google.protobuf.Timestamp start_date = 7;
    google.protobuf.Timestamp due_date = 8;
    repeated uint64 attachments = 10;
    repeated uint64 labels = 11;
    repeated uint64 members = 12;
}

message Label {
    uint64 id = 1;
    string name = 2;
    string color = 3;
    uint64 board_id = 4;
}

message Attachment {
    uint64 id = 1;
    uint64 card_id = 2;
    string file_name = 3;
    string file_path = 4;
    string type = 5;
    string thumbnail = 6;
}

message User {
    uint64 user_id = 1;
    string user_name = 2;
    string role = 3;
}

message Comment {
    uint64 id = 1;
    uint64 card_id = 2;
    User user = 3;
    string content = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CardMeta {
    uint64 id = 1;
    uint64 list_id = 2;
    uint64 board_id = 3;
    string name = 4;
    int32 position = 5;
    repeated uint64 labels = 6;
    repeated uint64 members = 7;
    uint64 totalAttachment = 8;
    uint64 totalComment = 9;
    bool isCompleted = 10;
    google.protobuf.Timestamp start_date = 11;
    google.protobuf.Timestamp due_date = 12;
    google.protobuf.Timestamp created_at = 13;
    google.protobuf.Timestamp updated_at = 14;
}

message CreateCardRequest {
    uint64 id = 1;
    uint64 list_id = 2;
    string name = 3;
    uint64 user_id = 4;
    uint64 board_id = 5;
}

message CreateCardResponse {
    uint64 id = 1;
    uint64 user_id = 2;
    uint64 board_id = 3;
    string name = 4;
}

message GetCardsByListRequest {
    uint64 list_id = 1;
    uint64 board_id = 2;
    uint64 user_id = 3;
    uint64 id = 4;
}

message GetCardsByListResponse {
    repeated CardMeta cards = 2;
}

message UpdateCardRequest {
    uint64 id = 1;
    string name = 3;
    string description = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp due_date = 6;
    uint64 attachment_id = 7;
    uint64 list_id = 8;
    uint64 board_id = 9;
    uint64 user_id = 10;
}

message UpdateCardResponse {
    uint64 id = 1;
    string name = 3;
    string description = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp due_date = 6;
    uint64 attachment_id = 7;
    uint64 list_id = 8;
    uint64 board_id = 9;
    uint64 user_id = 10;
}

message DeleteCardRequest {
    uint64 id = 1;
    uint64 list_id = 2;
    uint64 board_id = 3;
    uint64 user_id = 4;
}

message DeleteCardResponse {
    bool message = 1;
}

message MoveCardPositionRequest {
    uint64 id = 1;
    int32 new_position = 2;
    uint64 list_id = 3;
    uint64 board_id = 4;
    uint64 user_id = 5;
}

message MoveCardPositionResponse {
    bool message = 1;
}

message WatchCardActivityRequest {
    uint64 id = 1;
    uint64 board_id = 2;
    uint64 user_id = 3;
}

message WatchCardActivityResponse {
    string message = 1;
}

service CardService {
    rpc CreateCard(CreateCardRequest) returns (CreateCardResponse) {}
    rpc GetCardsByList(GetCardsByListRequest) returns (GetCardsByListResponse) {}
    rpc UpdateCard(UpdateCardRequest) returns (UpdateCardResponse) {}
    rpc DeleteCard(DeleteCardRequest) returns (DeleteCardResponse) {}
    rpc MoveCardPosition(MoveCardPositionRequest) returns (MoveCardPositionResponse) {}
    rpc WatchCardActivity(WatchCardActivityRequest) returns (stream WatchCardActivityResponse) {}
}