list-service/api/proto/list.proto

syntax = "proto3";
package listpb;
option go_package = "github.com/sm888sm/halten-backend/list-service/pb/list";

// Data Structures (Messages)

message List {
    uint64 listID = 1;
    uint64 boardID = 2;
    string name = 3;
    int64 position = 4;
}

message CreateListRequest {
    string name = 1;
}

message CreateListResponse {
    List list = 1;
}

message GetListByIDRequest {
    uint64 listID = 1;
}

message GetListByIDResponse {
    repeated List lists = 1;
}

message GetListsByBoardRequest {
    // uint64 boardID = 1;
}

message GetListsByBoardResponse {
    repeated List lists = 2;
}

message UpdateListNameRequest {
    uint64 listID = 1;
    string name = 2;
}

message UpdateListNameResponse {
    string message = 1;
}

message MoveListPositionRequest {
    uint64 listID = 1;
    int64 position = 2;
}

message MoveListPositionResponse {
    string message = 1;
}

message ArchiveListRequest {
    uint64 listID = 1;
}

message ArchiveListResponse {
    string  message = 1;
}

message RestoreListRequest {
    uint64 listID = 1;
}

message RestoreListResponse {
    string  message = 1;
}

message DeleteListRequest {
    uint64 listID = 1;
}

message DeleteListResponse {
    string message = 1;
}

service ListService {
    rpc CreateList(CreateListRequest) returns (CreateListResponse) {}
    rpc GetListByID(GetListByIDRequest) returns (GetListByIDResponse) {}
    rpc GetListsByBoard(GetListsByBoardRequest) returns (GetListsByBoardResponse) {}
    // TODO : Add GetArchivedListsByBoard
    rpc UpdateListName(UpdateListNameRequest) returns (UpdateListNameResponse) {}
    rpc MoveListPosition(MoveListPositionRequest) returns (MoveListPositionResponse) {}
    rpc ArchiveList(ArchiveListRequest) returns (ArchiveListResponse) {}
	rpc RestoreList(RestoreListRequest) returns (RestoreListResponse) {}
    rpc DeleteList(DeleteListRequest) returns (DeleteListResponse) {}
}